.task.confirmed
    border: 2px solid #00ffa1
.task
    float: left
    width: fit-content
    min-width: 20em
    padding: 1em
    margin-right: 1em
    margin-bottom: 1em
    border-radius: 0.5em
    border: 2px solid white
    color: ghostwhite
    background: rgba(0, 0, 0, 0.37)
    box-shadow: 0 2px 8px -4px black
    font-family: sans-serif
    .left
        float: left
        width: 80%
        > *
            width: fit-content
    .tools
        float: left
        width: 20%
        .btn
            float: left
            color: white
            border-radius: 1em 0 0 1em
            padding: 0.5em
            cursor: pointer
            margin: 0.25em 0
            min-width: 110%
            max-width: 110%
            box-sizing: content-box
            text-align: center
            transition: all 256ms ease-in-out
            font-weight: bold
            box-shadow: 0px 2px 8px -4px black
        .btn:hover
            min-width: 125%
        .btn-delete
            background-color: #ee4545
        .btn-confirm
            background-color: #528c5e

.bor
    border: 1px solid
