.content
    background-color: rgba(255, 255, 255, 0.25)
    overflow-y: hidden
    height: 75vh
    padding: 1em
    border-radius: 1em
    // border: 3px solid #f3e6d2
    box-shadow: 0px 2px 8px -4px black
    .col
        float: left
        height: 100%
        overflow: hidden
        overflow-y: auto
    .left
        width: 40%
        margin-right: 2%
        background-color: rgba(255, 255, 255, 0.25)
        border-radius: 1em 0em 0em 1em
    .right
        width: 55%
        box-shadow: inset 2px 2px 8px -4px black
        padding: 1em
        height: 96%
        border-radius: 1em
        background-color: rgba(0, 0, 0, 0.1)

