.wrapper
    background-color: rgba(255, 255, 255, 0.25)
    height: 50vh
    box-shadow: 0px 0px 8px -4px black
    border-radius: 1em
    .col
        height: 100%
        width: 50%
        float: left
        display: flex
        justify-content: center
        align-items: center
        form
            background-color: rgba(0, 0, 0, 0.1)
            box-shadow: inset 2px 2px 8px -4px black
            height: 25vh
            width: auto
            margin: 10%
            padding: 10%
            border-radius: 0.5em
            text-align: center
            > *
                margin: 1%
            input
                width: 100%
                box-sizing: border-box
                min-height: 2em
                border-radius: 1em
                border: 0
                padding: 0 10%
                outline: 0
                box-shadow: inset 0px 0px 8px -4px black
            h2
                color: white
                margin-bottom: 1em
            button
                margin-top: 1em
                padding: 5%
                border-radius: 0.5em
                background-color: rgba(0, 0, 0, 0.2)
                border: 0
                box-shadow: 0px 0px 8px -4px black
                font-size: 1em
                font-weight: bold
                color: white
                outline: none
            button:hover
                cursor: pointer
                color: #ccc

.message
    margin-top: 10%
    background: rgba(0, 0, 0, 0.2)
    height: 10vh
