$accent_color: #575757
$accent_color_dark: #FF9800
$accent_color_dark: #f3e6d2
$back_color: #a7a7a7

$color_link: white
$max_width: 1127px

.container
    width: 80%
    margin: 0 auto
    max-width: $max_width

nav
    background-color: rgba(0,0,0,0.37)
    margin-bottom: 3%
    // box-shadow: 0 2px 8px -4px black
    border-bottom: 3px solid $accent_color_dark
    padding: 1% 0 0.3% 0
    box-shadow: 0px 2px 8px -4px black
    a
        padding: 5px 20px
        border-radius: 0.3em
        color: $color_link
        background-color: black
        border-bottom: 3px solid $accent_color_dark
        text-decoration: none
        margin-right: 0.5%
        font-family: sans-serif
        font-variant-caps: all-small-caps
        letter-spacing: 0.3px
        transition: color 256ms ease-in-out
    a:hover
        border-bottom-width: 1px
        margin-top: 2px
        font-weight: bold
        color: $accent_color_dark
        letter-spacing: 0px
        background-color: black
    a:visited
        color: $color_link
    a:visited:hover
        color: $accent_color_dark
