h2
	display: flex
	justify-content: center
	align-items: center
	background-color: white
	box-shadow: -1px 1px 4px -1px rgba(0, 0, 0, 0.3)
	min-height: 3em
	margin: 0

.add-profile
	width: 80%
	padding: 1em
	display: flex
	align-items: center
	background-color: #FFF
	border-radius: 0.5em
	box-shadow: -1px 1px 4px -1px rgba(0, 0, 0, 0.3)
	margin: 3em 8%
	max-height: 6em
	> *
		margin: 0 1em
		width: 22.5%
	input
		padding: 0.5em
		border-radius: 10em
		background-color: #fcfcfc
		outline: none
	button
		background: none
		border-radius: 10em
		padding: 0.5em
		cursor: pointer
		color: white
		font-weight: bold
		outline: none
	button.add
		border-color: #4fd27c
		background-color: #4fd27c

.profile-list
	padding: 0
	margin: 0
	width: 80%
	.profile
		list-style-type: none
		width: 100%
		padding: 1em
		display: flex
		align-items: center
		background-color: #FFF
		border-radius: 0.5em
		margin-bottom: 0.5em
		box-shadow: -1px 1px 4px -1px rgba(0, 0, 0, 0.3)
		margin: 1em 10%
		max-height: 6em
		> *:first-child
			width: 10%
		> *
			margin: 0 1em
			width: 22.5%
		img
			border-radius: 50%
			max-width: 6em
			max-height: 6em
		label
			text-align: center
		input
			padding: 0.5em
			border-radius: 10em
			background-color: #fcfcfc
			outline: none
		button
			//border: 1px solid #eee
			background: none
			border-radius: 10em
			padding: 0.5em
			cursor: pointer
			color: white
			font-weight: bold
			outline: none
		button.update
			border-color: #98c6e1
			background-color: #98c6e1
		button.delete
			border-color: #ff4f4f
			background-color: #ff4f4f
