.root
    display: flex
    justify-content: center
    .form-wrapper
        width: 75%
        color: rgba(0, 0, 0, 0.65)
        form
            width: 100%
            label
                margin-top: 1em
                margin-bottom: 0.5em
                display: block
            input, select, option
                font-size: 1em
                outline: none
                background-color: rgba(255, 255, 255, 0.5)
                border: none
                border-radius: 0.3em
                margin: auto
                padding: 0.5em
                box-sizing: border-box
                color: rgba(0, 0, 0, 0.35)
                box-shadow: inset 0px 2px 8px -4px black
            button
                font-size: 1.2em
                padding: 0.5em
                margin-top: 2em
                outline: none
                border-radius: 0.5em
                border: none
                background-color: rgba(255, 255, 255, 0.38)
                box-shadow: 0px 2px 8px -4px black
                color: rgba(0, 0, 0, 0.65)
            > *
                width: 100%
        .message
                margin-top: 10%
                min-height: 35%
                border-radius: 1em
                padding: 1em
                background-color: #c1b7a8
                box-shadow: inset 2px 2px 8px -4px black
